<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project Info</title>
<link rel="shortcut icon" type="image/x-icon" href="Images/logo.jpg" />

<body>
    <div class="para">
      <h1>IoT based Smart Sanitizer</h1>
      <h2>Currently Working</h2>
      <h2>Available soon</h2>
    </div>
    <div class="loader"></div>

    <a href="index.html#portfolio" class="next">Back to previous page</a>
    
</body>
<style>
.para{
  margin-left: 5%;
}
.loader {
  position: center;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  border-bottom: 16px solid #3498db;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.loader{
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
a {
  margin-top: 90px;
  position: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  margin-left: 5%;
  margin-right: auto;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}




</style>
</head>

</html>
